<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CTM_SDET_SOLUTION.Utilities" GeneratedClassName="Application">
  <Profiles />
  <Settings>
    <Setting Name="browser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">chrome</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://energy.comparethemarket.com/energy/v2/?AFFCLIE=TST</Value>
    </Setting>
  </Settings>
</SettingsFile>